# AboutMinsk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davydikes/aboutminsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davydikes/aboutminsk/: AboutMinsk.kt  MainActivity.kt
app/src/main/java/com/davydikes/aboutminsk/cloud/: CloudKrokappApi.kt  CloudObjectKrokapp.kt
app/src/main/java/com/davydikes/aboutminsk/database/: MinskDatabase.kt
app/src/main/java/com/davydikes/aboutminsk/database/dao/: LanguageAppDao.kt  PlaceDao.kt
app/src/main/java/com/davydikes/aboutminsk/datastore/: AppSetting.kt
app/src/main/java/com/davydikes/aboutminsk/models/: LanguageApp.kt  Place.kt
app/src/main/java/com/davydikes/aboutminsk/repositories/: RepositoryApi.kt  RepositoryLanguage.kt  RepositoryPlace.kt
app/src/main/java/com/davydikes/aboutminsk/screen/main/: FragmentMain.kt  RecyclerViewAdapterPlaces.kt  ViewModelMain.kt
app/src/main/java/com/davydikes/aboutminsk/screen/pointer_details/: FragmentPlaceDetails.kt
app/src/main/java/com/davydikes/aboutminsk/screen/screen_languages/: FragmentLanguages.kt  ViewModelLanguages.kt
app/src/main/java/com/davydikes/aboutminsk/support/: CoroutineViewModel.kt  Insets.kt  NavigationExt.kt  NavigationFragment.kt  SupportActivityInset.kt  SupportFragmentInset.kt  ViewBinding.kt  ViewExt.kt
app/src/main/res/layout/: fragment_languages.xml  fragment_place_details.xml  fragment_places.xml  item_place_minsk.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/davydikes/aboutminsk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
